# Authentication

./: README.md
Authentication/: App.config  App.xaml  App.xaml.cs  CaseManagementSystem.csproj  CaseManagementSystem.sln  MainWindow.xaml  MainWindow.xaml.cs
Authentication/Helpers/: BaseViewModel.cs  PasswordHelper.cs  RelayCommand.cs  SecurityHelper.cs
Authentication/Models/: UserModels.cs
Authentication/Properties/: Settings.Designer.cs  Settings.settings
Authentication/Services/: AuthService.cs  DatabaseService.cs
Authentication/Settings/: AppValues.cs
Authentication/ViewModels/: ForgetPasswordViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
Authentication/Views/Authentication/: ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupView.xaml  SignupView.xaml.cs
Authentication/Views/Dashboards/: AdminDashboard.xaml  AdminDashboard.xaml.cs  AnalystDashboard.xaml  AnalystDashboard.xaml.cs  SuperAdminDashboard.xaml  SuperAdminDashboard.xaml.cs  TeamLeadDashboard.xaml  TeamLeadDashboard.xaml.cs
